# Logging
logging.path=/var/log/
# MongoDB
#spring.data.mongodb.database=test-ufabcrunner
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=
#spring.data.mongodb.repositories.enabled=true

