# Logging
logging.path=/var/log/
# MongoDB
spring.data.mongodb.database=test-ufabcrunner
spring.data.mongodb.host=localhost
spring.data.mongodb.port=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.repositories.enabled=true

